quarkus.http.root-path=/api

# database source
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=aldev@2004
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/netflix
quarkus.hibernate-orm.database.generation=none

quarkus.smallrye-openapi.enabled=false

quarkus.hibernate-orm.database.default-schema=netflix_schema

# kafka configuration
kafka.bootstrap.servers=localhost:9092

# kafka topic configuration
mp.messaging.outgoing.session-export.connector=smallrye-kafka
mp.messaging.outgoing.session-export.topic=session-export
mp.messaging.outgoing.session-export.key.serializer=aldev.code.tech.dto.request.kafkaserializer.SessionExportSerializer

mp.messaging.incoming.session-export-consumer.topic=session-export
mp.messaging.incoming.session-export-consumer.key.deserializer=aldev.code.tech.dto.response.kafkadeserializer.SessionExportDeserializer