quarkus.http.root-path=/api

# database source
quarkus.datasource.db-kind=
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.url=
quarkus.hibernate-orm.database.generation=none

quarkus.hibernate-orm.database.default-schema=netflix_schema

# kafka configuration
kafka.bootstrap.servers=

# kafka topic configuration
mp.messaging.outgoing.session-export.connector=
mp.messaging.outgoing.session-export.topic=
mp.messaging.outgoing.session-export.key.serializer=

mp.messaging.incoming.session-export-consumer.topic=
mp.messaging.incoming.session-export-consumer.key.deserializer=